jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://localhost:50000/sample
#jdbc.url=jdbc:db2://10.25.33.150:50001/dsoa
#jdbc.url=jdbc:db2://10.12.200.23:50001/dsoa
#jdbc.url=jdbc:db2://127.0.0.1:50000/LOCAL1
jdbc.username=db2admin
jdbc.password=123456
jdbc.maxActive=50
jdbc.validationQuery=SELECT 1 FROM iplat.TED10
